com.edgil.ecco.serverConnectionType=Ssl
com.edgil.ecco.serverIpAddress=192.168.1.138
com.edgil.ecco.serverPortNum=2052
com.edgil.ecco.connectionTimeout=180
com.edgil.ecco.sslKeyFile=\\edgil\\java\\edgilca.keystore
com.edgil.ecco.logonTimeout=5

# No Logging
log4j.rootCategory=fatal, stdout

# Logging both to console and to Socket Handler
#log4j.rootCategory=info, stdout , SocketApp

# Logging to Socket Handler
#log4j.rootCategory=info, SocketApp

# Uncomment stdout appenders for no logging (fatal rootCategory) and
# for logging to stdout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern with full date
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %x %c - %m%n

# Uncomment SocketApp appenders for logging to file.  Leave them commented
# out for no logging
# SimpleSocketServer needs to be running or errors will be written to the console
#log4j.appender.SocketApp=org.apache.log4j.net.SocketAppender
#log4j.appender.SocketApp.Port=3421
#log4j.appender.SocketApp.RemoteHost=raven
#Pattern with full date
#log4j.appender.SocketApp.layout.ConversionPattern=%d [%t] %-5p %x %c - %m%n
